# ch01_service_donde

./: .gitignore  README.md
Api-Hello/: pom.xml
Api-Hello/src/main/java/com/donde/curso/api/hello/: HelloRemote.java
Api-Hello/wildfly/com/donde/curso/hello/main/: module.xml
Rest-Hello/: pom.xml
Rest-Hello-jndi/: pom.xml
Rest-Hello-jndi/src/main/java/com/donde/curso/rest/hello/jndi/: RestHelloJndi.java
Rest-Hello-jndi/src/main/java/com/donde/curso/rest/hello/jndi/template/: RestHelloJndiRemote.java
Rest-Hello-jndi/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Rest-Hello/src/main/java/com/donde/curso/rest/hello/: Hello.java  HelloRest.java
Rest-Hello/src/main/java/com/donde/curso/rest/hello/template/: HelloRestRemote.java
Rest-Hello/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml
